{
  "name": "Compatiplural",
  "version": "1.1.0",
  "description": "SimplyPlural -> PluralKit Connectivity",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "padlocks",
  "license": "MIT",
  "repository": "github:padlocks/Compatiplural",
  "dependencies": {
    "ajv": "^8.10.0",
    "async": "^3.2.3",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "lodash.transform": "^4.6.0",
    "simplyapi": "^0.1.4",
    "ws": "^8.5.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.8"
  }
}
